{
  "name": "nexus",
  "version": "4.4.2",
  "type": "module",
  "scripts": {
    "start": "bash ./start.sh",
    "start:rust-server": "bash ./start.sh",
    "dev": "cargo build --manifest-path rust-runtime/Cargo.toml --bin nexus-server && NEXUS_SERVER_EXECUTABLE=./rust-runtime/target/debug/nexus-server bash ./start.sh",
    "test": "npm run test:rust && npm run test:node",
    "test:rust": "cargo test --manifest-path rust-runtime/Cargo.toml",
    "test:node": "node --test tests/*.test.js",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "build:frontend": "npm --prefix frontend run build",
    "check:frontend-dist": "npm run build:frontend && node ./scripts/check-frontend-dist.mjs",
    "check": "npm run test:rust && npm run test:node && npm run check:frontend-dist",
    "setup": "cargo run --manifest-path rust-runtime/Cargo.toml --release --bin nexus-setup --",
    "build:rust-setup": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-setup",
    "build:rust-server": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-server",
    "build:rust-codex-home": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-codex-home",
    "build:rust-task-runtime": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-task-runtime",
    "build:rust-pty-runtime": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-pty-runtime",
    "build:rust-launch-runtime": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-window-launch-runtime",
    "build:rust-session-runtime": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-session-runtime",
    "build:rust-runtimes": "cargo build --manifest-path rust-runtime/Cargo.toml --release --bin nexus-task-runtime --bin nexus-pty-runtime --bin nexus-window-launch-runtime --bin nexus-session-runtime"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "bcrypt": "^5.1.1",
    "typescript": "^6.0.2",
    "ws": "^8.18.0"
  }
}
